package Bi

sourcedir = src
modules = Data.Bi

        , Data.Bip
        , Data.Bip.AddMul
        , Data.Bip.Iter
        , Data.Bip.OrdSub
        , Data.Bip.PowSqrt
        , Data.Bip.Div
        , Data.Bip.Nat
        , Data.Bip.Compat
        , Data.Bip.ProofsPruv

        , Data.Bin
        , Data.Bin.AddSubMul
        , Data.Bin.Bitwise
        , Data.Bin.Iter
        , Data.Bin.Ord
        , Data.Bin.PowSqrt
        , Data.Bin.DivMod
        , Data.Bin.Nat

        , Data.Biz
        , Data.Biz.AddSubMul
        , Data.Biz.Bitwise
        , Data.Biz.Iter
        , Data.Biz.Ord
        , Data.Biz.PowSqrt
        , Data.Biz.DivMod
        , Data.Biz.Nat

        , Data.BizMod2

opts = "-p pruviloj"
